<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>서브웨이</title>
        <style>
            /* 초기화 화면 */
            body {
                margin: 0;
            }
            img {
                width: 100%;
                height: auto;
                vertical-align: top;
            }
            /* 폰 */
            .desktop,.tablet{display: none;}

            @media (min-width:768px) {
                .phone{display: none;}
                .tablet{display: block;}
            }
            @media (min-width:992px) {
                .tablet{display: none;}
                .desktop{display: block;}
            }
        </style>
    </head>
    <body>
        <img class="desktop"src="desktop_새소식.png" alt="데스크탑">
        <img class="tablet"src="tablet_새소식.png" alt="테블릿">
        <img class="phone"src="phone_새소식.png" alt="폰">
    </body>
</html>
