<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬 속성
        justify-content: 좌우 정렬
        align-content:수직
        값: start, end, center,space-between,space-evenly,space-between
        부모 높이 보다 자식 보다 커야 된다
         */
        .grid-container {
            display: grid;
            /*  grid-template-columns: auto; */
            background-color: #2196F3;
            height: 400px;
            align-content: space-between;
            padding: 24px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }



        @media (min-width:992px) {
            .grid-container {
                grid-template-columns: auto auto auto auto;
                /*     grid-template-columns: 80px 200px auto 40px;
                grid-template-rows: 80px 200px; */

            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>