<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        레이아웃
        1. float -> 과거
        2. table->  비표준
        3. display;flex
        4. position
        5. display:grid

        용어
        grid: 격자
        그리드 열(column)->세로
        그리드 행(row)->가로
        그리드 갭(gap)->간격 -> 행과 열의 공간
        그리드 라인(line)->줄

        grid-templete-column
        grid-templete-start
        grid-templete-end

        부모
        display:grid
        grid-column-start
        grid-colmn-end
        grid-column
        grid-row-start
        grid-row-end
        grid-row

        column-gap
        row-gap
        gap

        자식-grid 아이템
        grid-area
        */
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            /* column-gap:24px;
            row-gap: 24px; 
            gap:24px
            gap: row column
            */
            gap: 16px 24px;
            background-color: #2196F3;
            padding: 24px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media (min-width:992px) {
                  .grid-container {
            grid-template-columns: auto auto auto auto;
           
        } 
        }
     

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>