<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매장에서 주문하기</title>
    <style>
        .slide li{
            list-style: none;
        }
    </style>
</head>

<body>
    
    <div class="slide">
        <ul>
            <!-- 1 -->
            <li>
                <div class="step1">
                    <div class="menu">
                        <p>step1:메뉴선택</p>
                    </div>
            
                    <!-- 공통 -->
                    <div class="b">
                      
                            <div class="aa">
                                <div class="s">
                                    <span>
                                        <b>
                                    메뉴를 고르세요. <br>
                                    샌드위치(15cm 또는 30cm)와 샐러드 중 선택 가능합니다.
                                        </b>
                                    </span>
                                </div>
                                
                                             <!-- 이미지 -->
                                <img src="../../assets/images/order.svg" style="float: left;  margin-left: 320px;"alt="메뉴선택">
                            </div>
                    </div>
                    </div>  
            </li>
            <!-- 2 -->
            <li>
                <div class="step2">
                    <div class="want">
                      <p>step2:빵 선택(샐러드 선택 시 제외)</p>
                    </div>
          
                    <div class="a">
                        <span>
                          <b>
                          매장에서 직접 구운 6가지 종류 중
                          <br>고객님이 원하는 빵으로 <br>추가비용 없이 선택 가능합니다.
                        </b>
                        </span>
                        <!-- 이미지 -->
                        <img src="../../assets/images/store.svg" alt="빵 선택">
                    </div>  
            </li>
            <!-- 3 -->
            <li>
                <div class="step3">
                    <div class="plus">
                        <p>step3:추가토핑</p> 
                    </div>
        
                    <div class="aaa">
                        <span>
                            <b>
                               나만의 메뉴를 더욱 풍성하게 즐기세요.
                            </b>
                        </span>
                        <img src="../../assets/images/topp.svg" alt="추가토핑">
                    </div>
                </div>
            </li>
            <!-- 4 -->
            <li>
                <div class="step4">
                    <div class="complet">
                        <p>step4:야채&소스 선택</p>
                    </div>
                    
                    <div class="aaaa">
                        <span>
                            <b>
                               나만의 스타일을 완성하는 단계!
                               <br>원하지 않는 야채는 빼고 좋아하는 야채는 더하세요.
                               <br>오늘의 기분에 맞는 소스를 선택해주세요.
                            </b>
                        </span>
                        <img src="../../assets/images/complete.svg" alt="나만의 스타일 완성">
                    </div>
                </div> 
            </li>
            <!-- 5 -->
            <li>
                <div class="step5">
                    <div class="set">
                        <p>step5:세트선택</p>
                    </div>
            
                    <div class="aaaaa">
                        <span>
                            <b>
                               메뉴를 고르세요.
                               <br>샌드위치(15cm 또는 30cm)와 샐러드 중 선택 가능합니다.
                            </b>
                        </span>
                        <img src="../../assets/images/set.svg" alt="세트메뉴">
                    </div>
                 </div>
            </li>
           
        </ul>
    </div>

   
    <!-- 2 -->
<!--     <div class="step2">
          <div class="want">
            <p>step2:빵 선택(샐러드 선택 시 제외)</p>
          </div>

          <div class="a">
              <span>
                <b>
                매장에서 직접 구운 6가지 종류 중
                <br>고객님이 원하는 빵으로 <br>추가비용 없이 선택 가능합니다.
              </b>
              </span>
              <img src="../../assets/images/store.svg" alt="빵 선택">
         </div>
            </div> -->
        <!-- 3 -->
    <!--     <div class="step3">
            <div class="plus">
                <p>step3:추가토핑</p> 
            </div>

            <div class="aaa">
                <span>
                    <b>
                       나만의 메뉴를 더욱 풍성하게 즐기세요.
                    </b>
                </span>
                <img src="../../assets/images/topp.svg" alt="추가토핑">
            </div>
        </div> -->
        <!-- 4 -->
        
 <!--        <div class="step4">
            <div class="complet">
                <p>step4:야채&소스 선택</p>
            </div>
            
            <div class="aaaa">
                <span>
                    <b>
                       나만의 스타일을 완성하는 단계!
                       <br>원하지 않는 야채는 빼고 좋아하는 야채는 더하세요.
                       <br>오늘의 기분에 맞는 소스를 선택해주세요.
                    </b>
                </span>
                <img src="../../assets/images/complete.svg" alt="나만의 스타일 완성">
            </div>
        </div> -->
    <!-- 5 -->
<!--      <div class="step5">
        <div class="set">
            <p>step5:세트선택</p>
        </div>

        <div class="aaaaa">
            <span>
                <b>
                   메뉴를 고르세요.
                   <br>샌드위치(15cm 또는 30cm)와 샐러드 중 선택 가능합니다.
                </b>
            </span>
            <img src="../../assets/images/set.svg" alt="세트메뉴">
        </div>
     </div> -->


    </body>
</html>