@charset "utf-8";

/* 사용후 지울것 */
body * {
    outline: 1px solid red;
}

/* 공통 */
* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

body,
ul {
    margin: 0;
}

body {
    color: #333;
    background: #fff;
    /* font: [굵기] [기울임] 크기 글꼴; */
    font:1.5rem Arial, 굴림, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

/* A영역 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 30px;
    height: 100px;
    width: 1340px;
    margin: 0 auto;
}

/* 로고 */
.logo {
    width: 190px;
    height: 44px;
}

/* 내비게이션 */
nav {
   align-self: flex-end; 
}
/* 1뎁스 */
.main {
    display: flex;
    font-size: 1.8rem;
    font-weight: bold;
}
.main>li>a {
    display: inline-block;
    padding: 16px 24px;
}
.main>li>a:hover {
    background: #e31a40;
}

/* 2뎁스 */
.sub {
    display: none;
    font-size: 1.4rem;
    font-weight: normal;
}

/* B영역 */
#slide {
    height: 350px;
    overflow: hidden;
}

/* C와 D영역 공통 */
.container {
    position: relative;
    top: -100px;
    width: 1340px;
    margin: 0 auto;
}

/* C영역 */
#link {
    height: 100px;
    background: #e31a40;
}

#banner {
    height: 150px;
}

#board {
    height: 300px;
}

/* D영역 */
footer {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 30px;
}
/* 1340px */
.flogo {
    width: 200px;
}
.addr {
    width: 900px;
}
.fs {
    width: 240px;
}