<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.G.D</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/clock.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Logo -->
        <a class="navbar-brand" href="#s1">H.G.D</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#s2">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#s3">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#s4">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="s1">
        <div class="container-fluid">
            <div id="clock">
                <div class="ddate">
                    <span>년</span>
                    <span>월</span>
                    <span>일</span>
                    <span>요일</span>
                </div>
                <div class="dtime">
                    <span>시</span>
                    <span>분</span>
                    <span>초</span>
                </div>
            </div> <!-- #clock end -->
        </div>
    </div>
    <div id="s2">
        <div class="container">
            <h2>ABOUT ME</h2>
            <p><em>I like coding</em></p>

            <!-- 프로필1: 보편적 -->
            <div class="row">
                <div class="col">
                    <p>웹퍼블리싱에 새롭게 도전하는 [이름]입니다. 어린 시절부터 컴퓨터와 인터넷에 대한 호기심이 많았던 저는, 웹 디자인과 개발에 매력을 느끼며 자연스럽게 이 분야에 관심을 가지게
                        되었습니다. 대학에서는 [전공]을 전공하며 디자인 원리와 프로그래밍 기초를 학습했습니다. 이 과정에서 웹 페이지 제작과 관련된 기술에 대한 이해를 넓혔고, 웹퍼블리싱에 대한
                        열정을 더욱 키우게 되었습니다. 저는 HTML과 CSS를 활용한 웹 페이지 구조 및 스타일링, JavaScript를 이용한 기본적인 동적 기능 구현에 익숙합니다. 또한,
                        반응형 웹 디자인을 통해 다양한 디바이스에서 최적화된 사용자 경험을 제공하는 데 중점을 두고 있습니다. 최근에는 웹 접근성 표준과 SEO 기본 원칙을 이해하고, 웹사이트의
                        성능을 최적화하기 위한 노력도 기울이고 있습니다. 이러한 기술적 역량을 바탕으로, 실무에서 요구되는 웹 퍼블리싱 능력을 지속적으로 향상시키기 위해 노력하고 있습니다.</p>
                </div>
            </div>

            <!-- 프로필2: 지식,기술 -->
            <div class="row pb-5">
                <div class="col-md">
                    <div class="text-center mb-5">Hong Gil-Dong</div>
                    <div><img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="내 사진"></div>
                </div>
                <div class="col-md">
                    <p>창의적이고 세심한 접근 방식을 중요하게 생각합니다. 웹 페이지를 디자인할 때, 단순히 보기 좋은 것뿐만 아니라 사용자의 편의성과 접근성을 고려한 디자인을 지향하고 있습니다.
                        이를 통해 더 나은 사용자 경험을 제공하고, 웹사이트가 가진 목적을 효과적으로 달성할 수 있도록 노력하고 있습니다. 팀워크와 협업의 중요성도 잘 알고 있습니다. 대학 시절,
                        다양한 프로젝트와 팀 활동을 통해 협업의 가치를 깊이 이해하게 되었고, 다양한 배경을 가진 사람들과의 협업을 통해 보다 혁신적이고 실용적인 솔루션을 제시할 수 있다고
                        믿습니다. 앞으로의 목표는 웹퍼블리싱 분야에서의 전문성을 더욱 키우고, 다양한 프로젝트를 통해 실무 경험을 쌓는 것입니다. 다양한 도전과 경험을 통해 성장하며,
                        웹퍼블리셔로서의 역량을 한층 강화해 나가고자 합니다.</p>
                </div>
            </div> <!-- .row end -->

            <!-- skill -->
            <p class="mt-5">Im really good at:</p>
            <div class="row">
                <h3>Photoshop</h3>
                <div class="col-12 progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark">
                        <span><b>90</b>%</span>
                    </div>
                </div>
                <h3>Figma</h3>
                <div class="col-12 progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark">
                        <span><b>95</b>%</span>
                    </div>
                </div>
                <h3>HTML5/CSS3</h3>
                <div class="col-12 progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark">
                        <span><b>90</b>%</span>
                    </div>
                </div>
                <h3>JavaScript/jQuery</h3>
                <div class="col-12 progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark">
                        <span><b>70</b>%</span>
                    </div>
                </div>
            </div>

        </div><!-- .container -->

        <!-- counter -->
        <div class="container-fluid counter">
            <div class="row">
                <div class="col-sm">
                    <span>2+</span>Team Projects
                </div>
                <div class="col-sm">
                    <span>3+</span>Personal Projects
                </div>
                <div class="col-sm">
                    <span>5+</span>Total Projects
                </div>
                <div class="col-sm">
                    <span>2+</span>National technical certification
                </div>
            </div>
        </div>
    </div><!-- #s2 -->

    <!-- portfolio -->
    <div id="s3">
        <div class="container-fluid">
            <span>PORTFOLIO</span>
        </div>
        <div class="container">
            <h2>MY WORK</h2>
            <p class="mb-5">다음은 내 최신 작업 중 일부입니다.<br>이미지를 더 크게 보려면 클릭해보세요.</p>
            <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
            <div class="row">
                <div class="col-sm">
                    <img src="assets/p1.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p2.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p3.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p4.jpg" alt="작품1">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="assets/p5.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p6.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p7.jpg" alt="작품1">
                </div>
                <div class="col-sm">
                    <img src="assets/p8.jpg" alt="작품1">
                </div>
            </div><!-- .row -->

            <a href="#" class="btn btn-dark">더보기</a>
        </div><!-- .container -->
    </div><!-- #s3 -->

    <!-- contact -->
    <div id="s4">
        <div class="container-fluid">
            <span>CONTACT</span>
        </div>
        <div class="container">
            <h2>WHERE I WORK</h2>
            <p class="mb-5">여러분의 피드백을 환영합니다!</p>

            <div class="row">
                <div class="col-sm col-md-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.672085941141!2d127.1074390763351!3d37.350271236498884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b59c5d7697313%3A0xbba08f656485ef2c!2z7J207KCg7JWE7Lm0642w66-47Lu07ZOo7YSw7ZWZ7JuQIOyEseuCqOu2hOuLueygkA!5e0!3m2!1sko!2skr!4v1725351691378!5m2!1sko!2skr"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm col-md-8">
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li>성남시, 경기도</li>
                                <li>Phone: +82 1515 1515</li>
                                <li>Email: mail@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>들러서 커피 한잔 하시거나 메모를 남겨주세요.</p>
                            <form action="message.jsp" class="text-right">
                                <input type="text" name="user_name" placeholder="이름">
                                <input type="email" name="user_email" placeholder="이메일">
                                <input type="text" name="message" placeholder="메시지">
                                <button class="btn btn-dark">메시지 전송하기</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .container -->
    </div>

    <!-- footer -->
    <footer>
        <div><a href="#" class="btn btn-dark">위로 가기</a></div>
        <div class="sns">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2024 H.G.D. All rights reserved.</p>
    </footer>
</body>

</html>