@charset "utf-8";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/@noonnu/nanum-barun-gothic@0.1.0/index.min.css");

* {
    box-sizing: border-box;
}
body,ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style:none;
}
body {
    font-family: "NanumBarunGothic", sans-serif;
    font-size: 15px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}
a {
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    vertical-align: top;
}
button {
    border: none;
    cursor: pointer;
}

#root {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
}
.card_list {
    width:230px;
    margin: 60px;
}
.card_img {
    position: relative;
    overflow: hidden;
}
.card_img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    transition: background 0.7s;
    padding: 20px;
    cursor: pointer;
}
.card_img:hover::after {
    content: "넌 세상을 지켜, 난 너를 지킬게 시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서 기댈 곳 없이 세상에 내몰린 우등생 소녀'천니엔'과 양아치 소년'베이', 비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은 수능을 하루 앞둔 어느날, '천니엔'의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다. '천니엔'만은 평범하고 행복하게 살길 바라는 '베이'는 그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데... 고마워. 내 세상의 전부, 소년시절의 너 "


;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
}

.card_age {
    padding: 0 4px;
    border-radius: 3px;
    background: #229C56;
    color: #fff;
    margin-right: 8px;
}

.card_tit {
    display: inline-block;
    margin: 0px;
    margin: 16px 0;
}
.card_rate::after {
    content: "|";
    color: #D8D9DB;
    padding: 0 8px;
    vertical-align: top;
}

.card_btn{
    margin-top:12px;
}
.card_btn button {
    width: 70px;
    height: 35px;
    margin-right: 3px;
    border-radius: 3px;
    border: 1px solid #F3F3F3;
}
.card_btn button::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    margin-right: 8px;
}
.card_btn button.on::before {
    color: red;
}
.card_btn a {
    display: inline-block;
    width: 155px;
    height: 35px;
    background: #fd0000;
    color: #fff;
    border-radius: 3px;
}
