@charset "utf-8";
@import url(reset.css);
@import url(common.css);

/* 공통 영역 */

/* 헤더 */
header {
    background: #000;
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
 /*    padding: 0 10px; */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* 섹션 공통 */
section {
    /* 상 좌우 하 - 폰에서만 */
    padding: 96px 32px 0;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    /* 섹션3,4 */
    margin-bottom: 24px;
}

section li {
    /* 섹션2,3 */
    margin-bottom: 20px;
    border: 1px solid #f1f1f1;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding: 54px 0 0;
}

#sec1 div {
    /* 
        1500 : 745 = 100 : x
        1500x = 745 * 100 -> x = 49.17vw
    */
    height: min(745px, 49.17vw);
    margin: 0 auto;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    /* 27px은 내비게이션 높이의 반만큼 내린다. */
    top: calc(50% + 27px);
    /* 27px의 반만큼 내린다. -> 14px */
    transform: translate(-50%, calc(-50% + 14px));
    border: none;
}

#sec1 b {
    padding: 12px 16px;
    margin-right: 16px;
}

/* 섹션2 */
.inner {
    width: 1120px;
    margin: 0 auto;
}

/* 섹션2 */
#s2 {
    padding: 72px 0;
}
#sec2 h2 {
    margin-bottom: 48px;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}





/* 섹션3 */
#sec3 li {
    margin-bottom: 48px;
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 li h3 {
    /* ... 생략 효과 */
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sec3 li h3,
#sec3 li p:last-of-type {
    margin: 24px 0;
}

#sec3 li a {
    display: block;
    text-align: center;
    padding: 12px 0;
}

/* 섹션4 */
#sec4>p {
    margin-bottom: 24px;
}
#sec4 span{
    font-size: 25px;
    text-align: center;
    font-weight: 600px;

}
#sec4 p{
    font-size: 18px;

 
}
.center{
    text-align: center;
}


/* 섹션4 */
#sec4 .call{
    display: flex;
    width: 498px;
    height: 119px;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    margin: 0 20px 0;
    padding:40px;
}
.call img{
    height: 60px;
    width: 60px;
}
.common{
display: flex;
justify-content: center
}
.common>.answer{
    display: flex;
    width: 498px;
    height: 119px;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    margin: 0 20px 0;
    padding:40px;
}
.answer img{
    height: 60px;
    width: 60px;
}




/* 푸터 */
footer {
    text-align: center;
    padding: 32px 0;
}

/*///////////////// 폰 ////////////////*/
/* 모바일 버튼 */
.collapsedMenuIcon {
    display: inline-block;
    right: 30px;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    border-radius: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

nav {
    z-index: -1;
    position: absolute;
    top: 0;
    right: -65%;
    width: 65%;
    height: 100vh;
    background: red;
    transition: .3s ease-in-out;
}

ul a{color: #ccc;
    
} 
header ul{
    text-align: center;
}

#sec1 span {
    display: none;
}

/*////////////////////////////////////*/


/* 768이상: 테블릿 */
@media (min-width: 768px) {

    /* 내비게이션 */
    nav {
        display: block;
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        transition: none;
    }

    nav ul {
        display: flex;
    
    }


    nav ul li {
      text-align: center;

    }

    .collapsedMenuIcon {
        display: none;
    }

    /* 섹션1 */
    #sec1 span {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    section ul {
        display: flex;
        flex-wrap: wrap;
    }

    section li {
        /* calc(숫자 - 숫자), 연산자 앞뒤는 띄어쓰기 한다. */
        width: calc(50% - 15px);
    }

    section li:not(:nth-of-type(2n)) {
        margin-right: 20px;
    }

    /* 섹션3 */
    #sec3 li {
        position: relative;
    }

    #sec3 li p:last-of-type {
        margin: 24px 0 64px;
    }

    #sec3 a {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {

    section {
        margin: 0 auto;
    }

    /* 섹션2,3 공통 */
    section li {
        width: calc(25% - 15px);
    }

    section li:not(:nth-of-type(4n)) {
        margin-right: 20px;
    }

}

/* 1480이상: 데스크탑 */
@media (min-width: 1500px) {

    /* 섹션 공통 */
    section {
        width: 1480px;
        /* 데스크탑에서는 좌우 32px 여백 제거 */
        padding: 96px 0px 0;
    }

    #sec1 div {
        width: 1480px;
        height: 745px;
    }

}