<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초록색 상자 안에 하얀 상자 넣기</title>
    <link rel="stylesheet" href="../order/order1.css">
    <style>
        .a {
            display: flex;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="barw">
            <div class="bar">
            </div>
            <span><b>단체구매문의</b></span>
        </div>
        <p>써브웨이는 <b>단체 주문</b>이 가능합니다.<br>
            단체구매문의 관련하여 궁금하신 문의사항은 가까운 매장 또는 아래방법으로 문의해주세요.
        </p>
        <div class="a">
            <div class="green">
                <div class="call">
                    <img src="../../assets/images/choose.svg" alt="주문그림">
                    <span>매장에서 주문하기</span>
                    <img src="../../assets/images/thumv.svg" alt="막대기">
                </div>
            </div>

            <div class="puple">
                <div class="choose">
                    <img src="../../assets/images/call.svg" alt="">
                    <span><b>전화상담하기<br> 02-797-5036</b></span>
                </div>
            </div>

        </div>
</body>

</html>