<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인주문페이지</title>
    <link rel="stylesheet" href="../../css/order.css">
</head>

<body>
    <div class="box">
        <div><img src="../../assets/images/re.png" alt="막대기">
            <h1>단체구매문의</h1>
        </div>
        <p>써브웨이는 <b>단체 주문</b>이 가능합니다.<br>
            단체구매문의 관련하여 궁금하신 문의사항은 가까운 매장 또는 아래방법으로 문의해주세요.
        </p>

        
        <!-- 매장찾기주문 -->
        <div class="a">
            <section id="sec1">
                <div class="box1">
                    <h2>매장찾기주문</h2>
                    <img src="../../assets/images/choose.svg" alt="매장찾기주문">
                    <div><img src="../../assets/images/Vector.svg" alt=">"></div>
                </div>
            </section>
            <section id="sec2">
                <div class="box2">
                    <img src="../../assets/images/call.svg" alt="전화">
                    <h2>전화상담문의 <br>02-797-5036</h2>
                </div>
            </section>
        </div>

    </div>


    <!--  <img src="../../assets/images/re.png" alt="이미지"-->
<!--     < <div class="box2">
        <div class="container">
            < id="choose">
                <img src="../../assets/images/choose.svg" alt="매장찾기주문"
            </div>
        </div>
        </div><! div box -->


</body>

</html>