<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인주문페이지</title>
    <link rel="stylesheet" href="../../css/order.css">
    <link rel="icon" href="../../assets/images/subwayfavicon.svg">
    <link rel="stylesheet" href="../../css/temp.css">
    <script src="../../script/temp.js"></script>
</head>

<body>
<!-- 헤더 -->
<div class="mobile-menu__open">
    <div class="mobile-menu__open-contents">
        <div class="mobile-menu-closeBtn"></div>
        <div>
            <div class="menus">
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">메뉴소개</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">샌드위치</a>
                        <a class="menus-menu-category" href="#">랩</a>
                        <a class="menus-menu-category" href="#">샐러드</a>
                        <a class="menus-menu-category" href="#">아침메뉴</a>
                        <a class="menus-menu-category" href="#">스마일 썹</a>
                        <a class="menus-menu-category" href="#">단체메뉴</a>
                    </div>
                </div>
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">이용방법</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">써브웨이 이용방법</a>
                        <a class="menus-menu-category" href="#">단체메뉴 이용방법</a>
                        <a class="menus-menu-category" href="#">신선한 재료 소개</a>
                        <a class="menus-menu-category" href="#">App 이용방법</a>
                        
                    </div>
                </div>
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">새소식</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">이벤트</a>
                        <a class="menus-menu-category" href="#">뉴스</a>
                        <a class="menus-menu-category" href="#">광고영상</a>
                    </div>
                </div>
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">써브웨이</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">써브웨이역사</a>
                        <a class="menus-menu-category" href="#">써브웨이약속</a>
                        <a class="menus-menu-category" href="#">샌드위치 아티스트 지원</a>
                        <a class="menus-menu-category" href="#">매장찾기</a>
                    </div>
                </div>
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">가맹점</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">프랜타이즈</a>
                        <a class="menus-menu-category" href="#">가맹관련FAQ</a>
                        <a class="menus-menu-category" href="#">가맹신청</a>
                        <a class="menus-menu-category" href="#">지사안내</a>
                        <a class="menus-menu-category" href="#">사업설명회</a>
                    </div>
                </div>
                <div class="category-for-active">
                    <div class="hidden-menuList">
                        <div class="menus-menu">온라인주문</div>
                        <div class="menus-arrow"></div>
                    </div>
                    <div class="category-list">
                        <a class="menus-menu-category" href="#">FAST-SUB</a>
                        <a class="menus-menu-category" href="#">HOME-SUB</a>
                        <a class="menus-menu-category" href="#">단체주문</a>
                    </div>
                </div>
            </div>
            <div class="sns">
                <a href="#" target="_blank">
                    <img src="../../assets/images/icon_utill_global 1.svg" alt="글로벌" /></a>
                
            </div>
            <div class="menulink-btn">
                <button class="menuLink"><a href="sub/login.html">로그인</a></button>
                <button class="menuLink"><a href="#">회원가입</a></button>
            </div>
        </div>
    </div>
</div>
</div>
<!-- wrap-->
<div id="wrap">
    <!-- header -->
    <header id="header">
        <header class="header">
            <div class="header__inner">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="" alt="logo" />
                    </a>
                </h1>

                <ul class="menu">
                    <li class="menulist">메뉴소개</li>
                    <li class="menulist">이용방법</li>
                    <li class="menulist">새소식</li>
                    <li class="menulist">써브웨이</li>
                    <li class="menulist">가맹점
                    <li class="menulist">온라인주문</li>
                </ul>

                <div class="link">
                    <button class="link__found"><a href="sub/login.html">로그인</a></button>
                    <button class="link__found"><a href="#">회원가입</a></button>
                    <a href="#" target="_blank"><img
                            src="../../assets/images/icon_utill_global 1.svg" alt="global_subway" /></a>
                </div>

                <div class="mobile-menu">
                    <div class="menu-burger">
                        <div class="burger__bar"></div>
                        <div class="burger__bar"></div>
                        <div class="burger__bar"></div>
                    </div>
                </div>
            </div>

            <div class="header-hidden for-mouseOut">
                <div class="header-hidden__inner">
                    <ul class="menu-hidden">
                        <ul>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">샌드위치</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">랩</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">샐러드</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">아침메뉴</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">스마일 썹</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">단체메뉴</a>
                            </li>
                            
                        </ul>
                        <ul>
                            
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">써브웨이 이용방법</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">단체메뉴 이용방법</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">신선한 재료 소개</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">App 이용방법</a>
                            </li>
                            
                        </ul>
                        <ul>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">이벤트</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">뉴스</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">광고영상</a>
                            </li>
                        </ul>

                        <ul>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">써브웨이역사</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">써브웨이약속</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">샌드위치 아티스트 지원</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">매장찾기</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">프랜차이즈</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">가맹관련FAQ</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">가맹신청</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">지사안내</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">사업설명회</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">FAST-SUB</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">HOME-SUB</a>
                            </li>
                            <li class="menu-hidden-list">
                                <a class="list-link" href="#">단체주문</a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </header>
    </header><!-- //header -->



    <div class="box">
    
        <div class="barw">
           <div class="bar">
            <img src="../../assets/images/re.png" alt="막대기">
            </div>
               <span><b>단체구매문의</b></span>
        </div>
        <p>써브웨이는 <b>단체 주문</b>이 가능합니다.<br>
            단체구매문의 관련하여 궁금하신 문의사항은 가까운 매장 또는 아래방법으로 문의해주세요.
        </p>

        
        <!-- 매장찾기주문 -->
        <div class="common">
            <section id="sec1">
                <div class="box1">
                    <img src="../../assets/images/choose.svg" alt="주문그림">
                    <span><b>매장찾기주문</b></span>
                    <img src="../../assets/images/thumv.svg" alt=">">
                </div>
            </section>

            <section id="sec2">
                <div class="box2">
                    <img src="../../assets/images/call.svg" alt="전화">
                    <span><b>전화상담문의 </b>02-797-5036</span>
                    </div>
                </div>
            </section>
        </div>

    </div>
<!-- 푸터 -->
<footer id="footer">
    <div>
        <div class="fw">
            <div class="fs">
                <h3>써브웨이의 다양한 소식을<br>빠르게 전달해드립니다.</h3>
                <div class="sns">
                    <a href="#"><img src="../../assets/images/instagram.svg" alt="sns1"></a>
                    <a href="#"><img src="../../assets/images/facebook.svg" alt="sns2"></a>
                </div>
            </div>
            <div class="footer2">
                <h3>SUBWAY</h3>
                <p>서울시 서초구 강남대로 535 프런스 빌딩 15층 | 대표:INSOO CHO(인수조)</p>
                <p>전화: 02-797-5036 | 사업자 등록번호: 101-84-04143</p>
                <p>SUBWAY is a Register Trandemark of Subway IP LLC. Copy right. 2024 Subway IP LLC.All Rights
                    Reserved.</p>
            </div>

        </div>

        <div class="ff">
            <div class="fflogo">
                <div><a href="#"><img src="../../assets/images/flogo.svg" alt="flogo"></a></div>
                <div class="flink">
                    <span><a href="#" class="fff">이용약관</a></span>
                    <span><a href="#" class="fff">개인정보처리방침</a></span>
                    <span><a href="#" class="fff">써브카드</a></span>
                    <span><a href="#" class="fff">점주관리자</a></span>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- //footer -->


</body>

</html>