<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>서브웨이</title>
        <style>
            /* 초기화 화면 */
            body {
                margin: 0;
            }
            img {
                width: 100%;
                height: auto;
                vertical-align: top;
            }
            /* 폰 */
            img:first-of-type, img:nth-of-type(2){display: none;}

            @media (min-width:768px) {
                /* 테블릿 */
                img:last-of-type{display: none;}
                img:nth-of-type(2){display: block;}
            }
            @media (min-width:992px) {
                img:nth-of-type(2) {display: none;}
                img:first-of-type{display: block;}
            }
        </style>
    </head>
    <body>
        <img src="../use/desktop_이용방법.png" alt="데스크탑">    
    
        <img src="../use/tablet_이용방법.png" alt="테블릿">    
    
        <img src="../use/phone_이용방법.png" alt="폰">    
    
    </body>
</html>
