@charset "utf-8";

/* footer */
#footer {
    width: 100vw;
    background: #000;
    margin-bottom: 0;
}

#footer p,
#footer h3,
#footer a {
    color: #eee;
}

#footer .ff {
    border-top: 1px solid #fff;
}

#footer p,
#footer a {
    font-size: 13px;
}

/* phone */
@media (min-width: 360px) {


    #footer {
        height: 470px;
    }

    #footer .fw {
        padding: 27px 38px 16px 13px;
    }

    #footer .sns img {
        width: 60px;
    }

    #footer h3 {
        margin-bottom: 20px;
    }

    #footer .footer2 p:nth-of-type(1) {
        margin-bottom: 10px;
    }

    #footer .footer2 p:nth-of-type(2) {
        margin-bottom: 20px;
    }

    #footer .sns {
        text-align: center;
    }

    #footer .ff img {
        margin-top: 10px;
    }

    #footer .ff div {
        padding: 0px 38px 0 13px;
    }

    /* #footer .fw {
        padding-right: calc(100% - 345px);
    } */
    #footer .ff div .flink {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
    }
    #footer .fflogo img {
        width: 150px;
    }
    #footer .fflogo .flink .fff {
        text-wrap: nowrap;
        margin-right: 1.5vw;
        font-size: 12px;
        /* margin-top: -10px; */
    }
}

@media (min-width: 768px) {
    #footer {
        height: 504px;
    }

    #footer .fw {
        padding: 25px 165px 25px 12px;
    }

    #footer h3 {
        font-size: 20px;
    }

    /* #footer .fs {
        display: block;
    } */
    #footer .footer2 h3 {
        margin-bottom: 17px;
    }

    #footer .sns {
        display: flex;
        /* text-align: center; */
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 35px;
    }

    #footer .sns img {
        margin-right: 5px;
    }

    #footer .footer2 p:nth-of-type(1) {
        margin-bottom: 10px;
    }

    #footer .footer2 p:nth-of-type(2) {
        margin-bottom: 20px;
    }

    #footer .ff div {
        padding-left: 12px;
        padding-right: 165px;
    }

    #footer .ff div div {
        display: block;
    }

    #footer .ff>div {
        margin-top: 16px;
    }

}


@media (min-width: 992px) {

    #footer {
        height: 724px;

    }

    #footer .fw {
        padding: 100px 12vw 34px;
    }

    #footer .fs {
        display: flex;
        justify-content: space-between;
    }

    #footer .sns img {
        width: 80px;
    }

    #footer .fs h3 {
        font-size: 34px;
        margin-bottom: 75px;
    }

    #footer .footer2 h3 {
        margin-bottom: 47px;
        font-size: 34px;
    }

    #footer .footer2 p:nth-of-type(1) {
        margin-bottom: 24px;
    }

    #footer .footer2 p:nth-of-type(2) {
        margin-bottom: 34px;
    }

    #footer .footer2 p:nth-of-type(3) {
        margin-bottom: 50px;
    }
    #footer .ff  {
        padding: 30px 0px 0 12vw;

    }
    #footer .ff img {
        width: 200px;
    }
    #footer .fflogo {
        vertical-align: top;
        display: flex;
    }
    #footer .fflogo .flink {
        margin-left: -100px;
    }
    #footer .fflogo .flink .fff {
        white-space: nowrap;
        margin-right: 8vw;
    }
}

