@charset "utf-8";

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background: #fff;
}

button {
    border: none;
}

/* --- common ---*/

:root {
    font-size: 10px;
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1 {
    font-weight: normal;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

h1,
h3 {
    font-size: 1.5rem;
}

h2 {
    font-weight:500;
    font-size: 2.4rem;
}

/* font color */

#sec1 b,
#sec2 h3,
#sec4 button,
footer {
    color: var(--white);
}

/* bg color */
body {
    background: white;
}

/* 폰 */

#wrap_login{
    text-align: center;
    margin-top:150px;
}
input{
    border:1px solid #D2D2D2;
    margin:5px;
    border-radius:3px;
    width: 300px;
    height: 40px;
}
.login{
    margin-bottom:80px;
}
.send{
    width: 100px;
}
.check {
    width: 20px;
}

.find{
    
    padding:10px;
}
.find a{
    color:#333;
}
#signup{
    margin-top:100px;
}
#signup input{
    cursor: pointer;
    color:#fff;
    background-color:#222;
    width: 150px;
    margin: 20px;
}

.login_submit{
    font-weight:700;
    cursor: pointer;
    border:none;
    color:#fff;
    background-color:#009223;
}

.signup_submit{
    font-weight:700;
    cursor: pointer;
    border:2px solid #009223;
    color:#009223;
    background-color:#fff;
    display: none;
}

#sns{
    display: none;
}

.sns_text{
    display:none;
}
#id_save{
    position: relative;
    left:-95px;
    margin-bottom:18px;
}

#agree-chk{
    height:20px;
    width:30px;
}

#footer{
    margin-top:95px;
}




/* 768이상: 테블릿, 데스크탑 */
@media (min-width: 768px) {
    input{
        width: 600px;
        height: 40px;
    }
    
    #sns{
        display: flex;
        justify-content: center;
    }
    #sns div{
        margin:50px;
    }

    #sns img{
        width: 39px;
        height: 39px;
    }

    #signup input{
        color:#333;
        background-color:#fff;
        width: 600px;
        margin: 20px;
    }

    .signup_submit{
        
        display: none;
    }

    .sns_text{
        display:none;
    }
    #id_save{
        position: relative;
        left:-245px;
        margin-bottom:18px;
    }

}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {
    input{
        width: 400px;
        height:50px;
    }

    .signup_submit{
        display:inline-block;
    }

    #signup{
        display: none;
    }

    .sns_text{
        color:#161616;
        font-weight:700;
        margin-top:20px;
        display: block;
    }
    #id_save{
        position: relative;
        left:-145px;
        margin-bottom:18px;
    }

}