<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');




    ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }
/* 슬라이드*/

    .slide {

        width:635px;
        overflow: hidden;

    }

    .slide ul {
        position: relative;
        display: flex;
        width: 400%;
        animation: slide 12s infinite;
    }





    @keyframes slide {
        0% {
            left: 0%;
        }

        10% {
            left: -100%;
        }

        33% {
            left: -100%;
        }

        43% {
            left: -200%;
        }

        66% {
            left: -200%;
        }

        76% {
            left: -300%;
        }

        99.99% {
            left: -300%;
        }

        100% {
            left: 0%;
        }
    }

</style></head>


<body>
    <div class="slide">
        <ul>
            <li><img src="1.jpg" alt="슬라이드이미지1"></li>
            <li><img src="2.jpg" alt="슬라이드이미지2"></li>
            <li><img src="3.jpg" alt="슬라이드이미지3"></li>
            <li><img src="4.jpg" alt="슬라이드이미지4"></li>
            <li><img src="5.jpg" alt="슬라이드이미지5"></li>
           
        </ul>
    </div>



</body></html>