<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/storea1.css">
</head>
<body>
    <div class="step2">
        <div class="want">
          <p>step2:빵 선택(샐러드 선택 시 제외)</p>
        </div>
    
        <div class="a">
            <span>
              <b>
              매장에서 직접 구운 6가지 종류 중
              <br>고객님이 원하는 빵으로 <br>추가비용 없이 선택 가능합니다.
            </b>
            </span>
            <img src="../../assets/images/store.svg" alt="빵 선택">
       </div>
          </div>
</body>
</html>