<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(reset.css);
        @import url(typo.css);
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 400 1.5rem/1.5 "Noto Sans KR", sans-serif;
        }

        .tabs {
            position: relative;
            width: 400px;
            height: 200px;
            padding: 2px;
            border: 1px solid;
        }

        .tabs label {
            display: inline-block;
            padding: 2px 24px;
            background: #999;
            color: #777;
            cursor: pointer;
        }

        .tabs div {
            display: none;
            position: absolute;
            width: calc(100% - 4px);
            height: calc(100% - 31px);
            padding: 16px;
        }

        .tabs input {
            display: none;
        }

        .tabs input:checked+label {
            background:#E95B1D;
            color: #fff;
        }

        .tabs input:checked+label+div {
            display: block;
        }

        /* bg-color */
        .tab1 {
            background: #fff;
        }

        .tab2 {
            background: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="tabs">
        <!-- 탭1 -->
        <input type="radio" name="btn" id="btn1" checked>
        <label for="btn1">매장에서주문하기</label>
        <div class="tab1">
            



            </div>

        <!-- 탭2 -->
        <input type="radio" name="btn" id="btn2">
        <label for="btn2">주문 TIP</label>
        <div class="tab2">
        </div>

    </div>
</body>

</header>