<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../70_pf/team2/css/store.css">
  <!--   <link rel="stylesheet" href="../../70_pf/team2/css/use.css">
     -->
    <title>써브웨이 이용방법</title>

</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    .tabs {
        /* max-width: 640px;
        margin: 0 auto; */
        padding: 0 20px;
    }

    #tab-button {
        display: table;
        table-layout: fixed;
        /* width: 100%; */
        max-width: 640px;
        margin: 0 auto;
        padding: 0;
        list-style: none;
    }

    #tab-button li {
        display: table-cell;
        width: 20%;
    }

    #tab-button li a {
        display: block;
        padding: .5em;
        background: #eee;
        border: 1px solid #ddd;
        text-align: center;
        color: #000;
        text-decoration: none;
    }

    #tab-button li:not(:first-child) a {
        border-left: none;
    }

    #tab-button li a:hover,
    #tab-button .is-active a {
        border-bottom-color: transparent;
        background: #fff;
    }

    .tab-contents {
        padding: .5em 2em 1em;
        /* border: 1px solid #ddd; */
    }



    .tab-button-outer {
        display: none;
    }

    .tab-contents {
        margin-top: 20px;
    }

    @media screen and (min-width: 640px) {
        .tab-button-outer {
            position: relative;
            z-index: 2;
            display: block;
        }

        .tab-select-outer {
            display: none;
        }

        .tab-contents {
            position: relative;
            top: -1px;
            margin-top: 0;
        }
    }

    /* li 지우기 */
    .slide li{
        list-style: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(function () {
        var $tabButtonItem = $('#tab-button li'),
            $tabSelect = $('#tab-select'),
            $tabContents = $('.tab-contents'),
            activeClass = 'is-active';

        $tabButtonItem.first().addClass(activeClass);
        $tabContents.not(':first').hide();

        $tabButtonItem.find('a').on('click', function (e) {
            var target = $(this).attr('href');

            $tabButtonItem.removeClass(activeClass);
            $(this).parent().addClass(activeClass);
            $tabSelect.val(target);
            $tabContents.hide();
            $(target).show();
            e.preventDefault();
        });

        $tabSelect.on('change', function () {
            var target = $(this).val(),
                targetSelectNum = $(this).prop('selectedIndex');

            $tabButtonItem.removeClass(activeClass);
            $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
            $tabContents.hide();
            $(target).show();
        });
    });
</script>

<body>
<!-- 헤더 -->

    <div class="tabs">
        <div class="tab-button-outer">
            <ul id="tab-button">
                <li><a href="#tab01">매장에서주문하기</a></li>
                <li><a href="#tab02">주문TIP</a></li>
            </ul>
        </div>
        <div class="tab-select-outer">
            <select id="tab-select">
                <option value="#tab01">Tab 1</option>
                <option value="#tab02">wnans</option>
            </select>
        </div>

        <div id="tab01" class="tab-contents">
            <div class="slide">
                <ul>
                    <!-- 1 -->
                    <li>
                        <div class="step1">
                            <div class="menu">
                                <p>step1:메뉴선택</p>
                            </div>
                    
                            <!-- 공통 -->
                            <div class="b">
                              
                                    <div class="aa">
                                        <div class="s">
                                            <span>
                                                <b>
                                            메뉴를 고르세요. <br>
                                            샌드위치(15cm 또는 30cm)와 샐러드 중 선택 가능합니다.
                                                </b>
                                            </span>
                                        </div>
                                        
                                                     <!-- 이미지 -->
                                        <img src="./assets/images/order.svg" style="float: left;  margin-left: 320px;"alt="메뉴선택">
                                    </div>
                            </div>
                            </div>  
                    </li>
                    <!-- 2 -->
                    <li>
                        <div class="step2">
                            <div class="want">
                              <p>step2:빵 선택(샐러드 선택 시 제외)</p>
                            </div>
                  
                            <div class="a">
                                <span>
                                  <b>
                                  매장에서 직접 구운 6가지 종류 중
                                  <br>고객님이 원하는 빵으로 <br>추가비용 없이 선택 가능합니다.
                                </b>
                                </span>
                                <!-- 이미지 -->
                                <img src="./assets/images/store.svg" alt="빵 선택">
                            </div>  
                    </li>
                    <!-- 3 -->
                    <li>
                        <div class="step3">
                            <div class="plus">
                                <p>step3:추가토핑</p> 
                            </div>
                
                            <div class="aaa">
                                <span>
                                    <b>
                                       나만의 메뉴를 더욱 풍성하게 즐기세요.
                                    </b>
                                </span>
                                <img src="./assets/images/topp.svg" alt="추가토핑">
                            </div>
                        </div>
                    </li>
                    <!-- 4 -->
                    <li>
                        <div class="step4">
                            <div class="complet">
                                <p>step4:야채&소스 선택</p>
                            </div>
                            
                            <div class="aaaa">
                                <span>
                                    <b>
                                       나만의 스타일을 완성하는 단계!
                                       <br>원하지 않는 야채는 빼고 좋아하는 야채는 더하세요.
                                       <br>오늘의 기분에 맞는 소스를 선택해주세요.
                                    </b>
                                </span>
                                <img src="./assets/images/complete.svg" alt="나만의 스타일 완성">
                            </div>
                        </div> 
                    </li>
                    <!-- 5 -->
                    <li>
                        <div class="step5">
                            <div class="set">
                                <p>step5:세트선택</p>
                            </div>
                    
                            <div class="aaaaa">
                                <span>
                                    <b>
                                       메뉴를 고르세요.
                                       <br>샌드위치(15cm 또는 30cm)와 샐러드 중 선택 가능합니다.
                                    </b>
                                </span>
                                <img src="./assets/images/set.svg" alt="세트메뉴">
                            </div>
                         </div>
                    </li>
                   
                </ul>
          
        </div>
        <div id="tab02" class="tab-contents">
            
           
        </div>//tab-contents
<!-- 푸터 -->

    </div>
</body>

</html>