<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서브웨이</title>
    <style>
        /* 초기화 화면 */
        body {
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        .desktop,
        .tablet {
            display: none;
        }

        @media (min-width: 768px) {
            .phone {
                display: none;
            }

            .tablet {
                display: block;
            }
        }

        @media (min-width: 992px) {
            .tablet {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- https://www.image-map.net/ -->
    <!-- Image Map Generated by http://www.image-map.net/ -->

    <!-- 이미지 맵: 하나의 이미지의 특정 영역에 링크를 적용시킬때
                   하나의 이미지의 2개의 링크를 걸었을 때
   -->

    <img class="desktop" src="./main/desktop_메인.png" alt="desktop_메인" usemap="#image-map-desktop">
    <img class="tablet" src="./main/tablet_메인.png" alt="tablet_메인" usemap="#image-map-tablet">
    <img class="phone" src="./main/phone_메인.png" alt="phone_메인" usemap="#image-map-phone">

    <!-- 데스크탑 -->
    <!--   <map name="image-map-desktop">
        <area target="" alt="로고" title="로고" href="#" coords="75,28,279,70" shape="rect">
        <area target="" alt="메뉴소개" title="메뉴소개" href="#" coords="588,39,661,66" shape="rect">
    </map> -->


    <map name="image-map-desktop">
        <area target="" alt="로고" title="로고" href="./draft.html" coords="273,74,79,32" shape="rect">
        <area target="" alt="메뉴소개" title="메뉴소개" href="./sub/menu/desktop_메뉴소개.png" coords="585,66,668,39" shape="rect">
        <area target="" alt="이용방법" title="이용방법" href="./sub/use/desktop_이용방법.png" coords="727,65,797,39" shape="rect">
        <area target="" alt="새소식" title="새소식" href="./sub/event/desktop_새소식.png" coords="866,42,916,61" shape="rect">
        <area target="" alt="써브웨이" title="써브웨이" href="#" coords="987,63,1048,39" shape="rect">
        <area target="" alt="가맹점" title="가맹점" href="#" coords="1122,67,1180,43" shape="rect">
        <area target="" alt="온라인주문" title="온라인주문" href="./sub/order/desktop_온라인주문.png" coords="1241,44,1326,61"
            shape="rect">
        <area target="" alt="로그인" title="로그인" href="./sub/login/desktop_로그인.png" coords="1543,70,1662,28" shape="rect">`
        <area target="" alt="회원가입" title="회원가입" href="" coords="1679,31,1786,68" shape="rect">
    </map>

    <!-- 테블릿 -->
    <map name="image-map-tablet">
        <area target="" alt="로고" title="로고" href="#" coords="30,17,138,40" shape="rect">
    </map>

    <!-- 폰 -->
    <map name="image-map-phone">
        <area target="" alt="로고" title="로고" href="./draft.html" coords="12,16,118,38" shape="rect">
    </map>

</body>

</html>