<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by H.G.D</title>
    <link rel="stylesheet" href="style/layout.css">
</head>

<body>
    <!-- https://madebyevan.com/ -->
    <nav>
        <section>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">github</a></li>
            </ul>
        </section>
    </nav>
    <header>
        <section>
            <h1>Hong Gil-Dong</h1>
        </section>
    </header>
    <main>
        <section>
            <!-- about me -->
            <h2>About Me:</h2>
            <div class="home-card">
                <div class="home-icon">
                    <img src="https://picsum.photos/100" alt="준비중">
                </div>
                <div class="home-description">
                    <h3>I love Photography</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas fugiat molestiae reicsint, at,
                        est cumque, nam voluptatibus placeat sequi odio facere modi omnis molestias delectus oditsaepe.
                        Laudantium, qui minus vitae voluptas praesentium maiores voluptatesveritatis dicta, sapiente
                        aliquid recusandae eligendi, pariatur ratione sunt quasi. Iste aulaborum consequatur
                        reprehender.possimus voluptatum aliquam odio, libero nemo eaque, omnisvitae, exercitationem
                        animi accusamus nonofficia cupiditate. Cumque ut eligendi cupiditate quam?Ad laborum, eius sequi
                        sapiente cum quaemolestiae pariatur aperiam totam necessitatibus magniquia iste eveniet tempora
                        non itaque inventore a!Nam nemo odio quia sapiente eligendi!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas fugiat molestiae reiciendis
                        sint, at,est cumque, nam voluptatibus placeat sequi odio facere modi omnis molestias eumdelectus
                        odit quissaepe. Laudantium,vitae voluptas praesentium maiores volupveritatis dicta,
                        sapientealiquid recusandae eligendi, pariatur ratione sunt quasi. Iste autlaborum consequatur
                        reprehenderitpossimus voluptatum aliquam odio, libero nemo eaque, omnivitae, exercitationem
                        animi accusamus nonofficia cupiditate. Cumque ut eligendi cupiditate quam Ad laborum, eius sequi
                        sapiente cumolestiae pariatur aperiam totam necessitatibus magni quia iste eveniet tempora non
                        itaque inventore a!Nam nemo odio quia sapiente eligendi!</p>
                    <p><a href="#">Read more...</a></p>
                </div>
            </div>
            <!-- I'm Ready Good at -->
            <h2>I'm Ready Good at;</h2>
            <div class="home-card">
                <div class="home-icon">
                    <img src="https://picsum.photos/100" alt="준비중...">
                <div>
                <div class="home-description">
                    <h3>Graphics &amp;plan</h3>
                    <p>I'm one of the cofounders of Figma, a collaborative browser-based interface design tool. My main contributions were to the rendering engine, the multiplayer collboration service, the vector and text editors, and the plugin system.</p>
                    <p><a href="#">Read more...</a></p>
                </div>
            </div><!-- //about me -->
                    <div class="home-card"></div>
                    <div class="home-icon"></div>
                    <img src="https://picsum.photos/100" alt="준비중">
                    <div>
                        <div class="home-description">
                            <h3>Web Coding</h3>
                            <p>libero nemo eaque, omnivitae, exercitationem animi accusamus nonofficia cupiditate.
                                Cumque ut
                                eligendicupiditate quam Ad laborum, eius sequi sapiente cumolestiae pariatur aperiam
                                totam
                                necessitatibus magni quia iste eveniet tempora non itaque inventore a!Nam nemo odio quia
                                sapiente </p>
                            <p><a href="#">Read more..</a></p>
                        </div><!-- //I'm Ready Good at; -->

                        <!-- My work -->
                        <h2>My work:</h2>
                        <div class="home-card"></div>
                        <div class="home-icon"></div>
                        <img src="https://picsum.photos/100" alt="준비중">
                        <div>
                            <div class="home-description">
                                <h3>하나투어<span>(Hanatour)</span></h3>
                                <p>Carousel(캐로셀),Scroll Motion(스크롤 모션),
                                    parallax Scrolling(패럴렉스 스크롤링),Tab(탭),
                                    Video Players(비디오 플레이어)를 반영한 AwD(적응형)
                                    페이지입니다.</p>
                                <p><a href="#">Read more..</a></p>
                                <div class="home-card"></div>
                                <div class="home-icon"></div>
                                <img src="https://picsum.photos/100" alt="준비중">
                                <div>
                                    <div class="home-description">
                                        <h3>현대자동차<span>(Hyundai)span><h3>
                                                    <p>Fixed Header Navigation(고정 헤더 내비게이션), Slide Animal Image(슬라이드
                                                        애니메이션 이미지),
                                                        Tab(탭), To the top(탑 버튼)를 반영한 RWD(반응형)페이지 입니다.</p>
                                                    <p><a href="#">Read more..</a></p>

                                                    <div class="home-card"></div>
                                                    <div class="home-icon"></div>
                                                    <img src="https://picsum.photos/100" alt="준비중">
                                                    <div>
                                                        <h3>메가커피<span>(Mega Coffee)</span></h3>
                                                        <p>2depth Topdown Navigation(2텝스 탑다운 내비게이션), Slide Animation
                                                            Image(슬라이드 사이트)를 반영한 적응형 페이지 입니다.</p>
                                                        <p><a href="#">Read more..</a></p>
                                                        <div class="home-card"></div>
                                                        <div class="home-icon"></div>
                                                        <img src="https://picsum.photos/100" alt="준비중">
                                                        <div>
                                                            <h3>개인사이트<span>(Personal Site)</span></h3>
                                                            <p>Parallax Scrolling(패럴렉스 스크롤링),Digital clock(디지털
                                                                시계),Scroll Motion(스크롤 모션), Bootstrap(부트스트랩4)를 반응형 페이지
                                                                입니다.</p>
                                                            <p><a href="#">Read more..</a></p>

    </main>
    <footer>
        <!-- #top은 현재 문서의 꼭대기 -->
        <div><a href="#top">To the top</a></div>
        <p>&copy; 2024.M.S.Y All roghts reserved.</p>
    </footer>
</body>

</html>