@charset "utf-8";

/* reset */
* {
    box-sizing: border-box;
}
body,h1,h2,h3,ul,p {
    margin:0;
}
ul {
    padding:0;
    list-style: none;
}
img {
    width: 100%;
    height: 100%;
    /* 비율 유지 */
    /* contain은 100% 이미지가 잘림없이 보여지며, 빈공간이 생길 수 있다. */
    /* cover는 빈공간이 생기지 않지만, 이미지 일부가 잘릴 수 있다. */
    object-fit: cover;
    /* object-position: x위치 y위치; (기본값: 50% 50%) */
    object-position: 50% 50%;
    vertical-align: top;
}
a {
    text-decoration: none;
}
body {
    background: #fff;
}
button {
    border:none;
    /* 손 모양 */
    cursor: pointer;
}
iframe {
    border:none;
    width: 100%;
    height: 100%;
}
